{
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveNestedTestSuites": {
          "level": "off"
        },
        "noUselessSwitchCase": {
          "level": "error"
        }
      },
      "style": {
        "noNonNullAssertion": "info"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error"
        },
        "noUnusedImports": {
          "level": "error"
        }
      }
    }
  }
}
